# modern-java-untold

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/cc/kevinlee/modernjava/e01/: LambdaExample.java  OopAndFpExamples.java  OopExample.java  WhyJava8.java
src/main/java/cc/kevinlee/modernjava/e02_function/: FunctionExamples.java
src/main/java/cc/kevinlee/modernjava/e03_consumer/: ConsumerExamples.java
src/main/java/cc/kevinlee/modernjava/e04_predicate/: PredicateExamples.java
src/main/java/cc/kevinlee/modernjava/e05_supplier/: SupplierExamples.java
src/main/java/cc/kevinlee/modernjava/e06_custom_functionalinterface/: CustomFunctionalInterfaceExamples.java
src/main/java/cc/kevinlee/modernjava/e07_functionalinterface_examples/: FunctionalInterfaceExamples.java
src/main/java/cc/kevinlee/modernjava/e08_01_stream_prelude/: StreamPrelude.java
src/main/java/cc/kevinlee/modernjava/e08_02_identity/: IdentityExamples.java
src/main/java/cc/kevinlee/modernjava/e08_03_stream_01/: StreamExamples1.java
src/main/java/cc/kevinlee/modernjava/e08_03_stream_02/: StreamExamples2.java
src/main/java/cc/kevinlee/modernjava/e08_03_stream_03/: StreamExamples3.java
src/main/java/cc/kevinlee/modernjava/e08_03_stream_04/: StreamExamples4.java
src/main/java/cc/kevinlee/modernjava/e08_03_stream_05_parallel/: StreamExamples5Parallel.java  StreamExamples5ParallelPerformance.java  StreamExamples5ParallelPerformancePractical.java
src/main/java/cc/kevinlee/modernjava/e09_closure/: ClosureExamples.java  ClosureExamples2.java
src/main/java/cc/kevinlee/modernjava/ep10_higher_order_function/: HigherOrderFunctionExamples.java
src/main/java/cc/kevinlee/modernjava/ep11_method_reference/: MethodReferenceExamples.java  MethodReferenceExamples2Constructor.java  MethodReferenceExamples3Array.java
src/test/java/cc/kevinlee/modernjava/e01/: CalculatorServiceTest.java
